# NetCoreMVCERP

./: NetCoreMVCERP.sln  README.md
NetCoreMVCERP/: NetCoreMVCERP.csproj  Program.cs  Startup.cs
NetCoreMVCERP/Api/Io/: DataToExcel.cs  FileProcess.cs
NetCoreMVCERP/Controllers/: HomeController.cs  ImageOrPrintOptions.cs  ReportController.cs  UploadAndDownloadFileController.cs
NetCoreMVCERP/Models/: CList.cs  Employee.cs  ErrorViewModel.cs  FileData.cs
NetCoreMVCERP/Models/Data/: EmployeeData.cs
NetCoreMVCERP/Properties/: launchSettings.json
NetCoreMVCERP/Views/: _ViewImports.cshtml
NetCoreMVCERP/Views/Home/: Index.cshtml
NetCoreMVCERP/Views/Report/: Index.cshtml
NetCoreMVCERP/Views/Shared/: _Layout.cshtml
NetCoreMVCERP/Views/UploadAndDownloadFile/: Index.cshtml
NetCoreMVCERP/wwwroot/files/UploadAndDownloadFile/2021/1/: fileName545.docx  fileName84.xlsx
NetCoreMVCERP/wwwroot/js/Report/: report.js
NetCoreMVCERP/wwwroot/reports/: Report1.rdlc  Report11.rdlc
RDLCDesign/: RDLCDesign.csproj  Report11.rdlc
RDLCDesign/Model/: CList.cs  Employee.cs
RDLCDesign/Properties/: AssemblyInfo.cs
RDLCDesign/Properties/DataSources/: RDLCDesign.Model.CEmployee.datasource  RDLCDesign.Model.CList.datasource  RDLCDesign.Model.Employee.datasource  RDLCDesign.Model.List1.datasource
RDLCNet/: Employee.cs  Form1.Designer.cs  Form1.cs  Program.cs  Report1.rdlc
RDLCNet/DataSources/: Form1.datasource
